MemTotal:       11311020 kB
MemFree:          316104 kB
MemAvailable:    2992828 kB
Buffers:            3200 kB
Cached:          2519880 kB
SwapCached:        11244 kB
Active:          3847240 kB
Inactive:        1739544 kB
Active(anon):    2149788 kB
Inactive(anon):  1290280 kB
Active(file):    1697452 kB
Inactive(file):   449264 kB
Unevictable:      445784 kB
Mlocked:            5524 kB
RbinTotal:        512000 kB
RbinAlloced:        7168 kB
RbinPool:              0 kB
RbinFree:         230020 kB
RbinCached:       274812 kB
SwapTotal:      12582908 kB
SwapFree:        5582588 kB
Dirty:             18204 kB
Writeback:             0 kB
AnonPages:       3344360 kB
Mapped:          1430892 kB
Shmem:             98104 kB
KReclaimable:     449772 kB
Slab:            1134164 kB
SReclaimable:     432288 kB
SUnreclaim:       701876 kB
KernelStack:      203456 kB
ShadowCallStack:   50820 kB
PageTables:       392672 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    17982416 kB
Committed_AS:   794952440 kB
VmallocTotal:   259653632 kB
VmallocUsed:      506036 kB
VmallocChunk:          0 kB
Percpu:            14112 kB
AnonHugePages:    108544 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugepagePool:          0 kB
CmaTotal:         507904 kB
CmaFree:             140 kB
DmaHeapPool:       16532 kB
system:           314868 kB
zram0:           1998196 kB
GpuTotal:         439048 kB
GpuSwap:               0 kB
KgslShmemUsage:   438032 kB
