MemTotal:       11311020 kB
MemFree:           94640 kB
MemAvailable:    3491436 kB
Buffers:            2452 kB
Cached:          3297332 kB
SwapCached:         9596 kB
Active:          4213068 kB
Inactive:        1843576 kB
Active(anon):    2792980 kB
Inactive(anon):   577572 kB
Active(file):    1420088 kB
Inactive(file):  1266004 kB
Unevictable:      295536 kB
Mlocked:            5468 kB
RbinTotal:        512000 kB
RbinAlloced:        7168 kB
RbinPool:              0 kB
RbinFree:           3644 kB
RbinCached:       501188 kB
SwapTotal:      12582908 kB
SwapFree:        5784364 kB
Dirty:             20308 kB
Writeback:             0 kB
AnonPages:       3264808 kB
Mapped:          1336824 kB
Shmem:            115992 kB
KReclaimable:     404092 kB
Slab:            1053960 kB
SReclaimable:     352932 kB
SUnreclaim:       701028 kB
KernelStack:      197576 kB
ShadowCallStack:   49372 kB
PageTables:       369892 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    17982416 kB
Committed_AS:   743524016 kB
VmallocTotal:   259653632 kB
VmallocUsed:      498560 kB
VmallocChunk:          0 kB
Percpu:            14112 kB
AnonHugePages:    108544 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugepagePool:          0 kB
CmaTotal:         507904 kB
CmaFree:             628 kB
DmaHeapPool:       49500 kB
system:           268528 kB
zram0:           1788064 kB
GpuTotal:         288960 kB
GpuSwap:               0 kB
KgslShmemUsage:   287960 kB
