MemTotal:       11311020 kB
MemFree:          274564 kB
MemAvailable:    3223676 kB
Buffers:            2616 kB
Cached:          2742176 kB
SwapCached:        18552 kB
Active:          3343580 kB
Inactive:        2285912 kB
Active(anon):    2397712 kB
Inactive(anon):   961080 kB
Active(file):     945868 kB
Inactive(file):  1324832 kB
Unevictable:      357388 kB
Mlocked:            5468 kB
RbinTotal:        512000 kB
RbinAlloced:        7168 kB
RbinPool:              0 kB
RbinFree:         126112 kB
RbinCached:       378720 kB
SwapTotal:      12582908 kB
SwapFree:        5682784 kB
Dirty:             14648 kB
Writeback:           408 kB
AnonPages:       3266132 kB
Mapped:          1490800 kB
Shmem:             98584 kB
KReclaimable:     494268 kB
Slab:            1098528 kB
SReclaimable:     410940 kB
SUnreclaim:       687588 kB
KernelStack:      199768 kB
ShadowCallStack:   49948 kB
PageTables:       379884 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    17982416 kB
Committed_AS:   758076260 kB
VmallocTotal:   259653632 kB
VmallocUsed:      501420 kB
VmallocChunk:          0 kB
Percpu:            14016 kB
AnonHugePages:    108544 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugepagePool:          0 kB
CmaTotal:         507904 kB
CmaFree:            1008 kB
DmaHeapPool:       82716 kB
system:           358024 kB
zram0:           1913812 kB
GpuTotal:         350688 kB
GpuSwap:               0 kB
KgslShmemUsage:   349680 kB
